; ; PlatformIO Project Configuration File
; ;
; ;   Build options: build flags, source filter
; ;   Upload options: custom upload port, speed and extra flags
; ;   Library options: dependencies, extra library storages
; ;   Advanced options: extra scripting
; ;
; ; Please visit documentation for the other options and examples
; ; https://docs.platformio.org/page/projectconf.html

; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; upload_port = COM6
; monitor_speed = 115200
; monitor_port = COM6

; Build/Run โปรแกรม C++ บนเครื่อง Raspberry Pi โดยตรง
[env:rpi5-native]
platform = native
build_flags = -std=c++17 -O2
; ถ้าต้องการลิงก์ libi2c เพิ่ม ให้ใส่:
; link_flags = -li2c
